# Mengambil informasi penggunaan CPU, RAM, Disk, dan Swap
cpu_usage=$(top -bn1 | grep "Cpu(s)" | awk '{print $2 + $4}')
ram_usage=$(free | awk '/Mem:/ {printf "%.0f", $3/$2 * 100}')
disk_usage=$(df -h / | awk '/\// {print $5}' | sed 's/%//')

# Threshold untuk peringatan
setmax=95

# Logika untuk mengecek kondisi dan mengirim notifikasi
elif (( ram_usage >= $setmax )); then
    echo "Warning: RAM usage is high ($ram_usage%)"
    send_log "$ram_usage" "$disk_usage"
    sleep 10
    reboot
elif (( disk_usage >= $setmax )); then
    echo "Warning: Disk usage is high ($disk_usage%)"
    send_log "$ram_usage" "$disk_usage"
    sleep 10
    reboot
else
    echo "System OK: RAM=${ram_usage}%, Disk=${disk_usage}%"
    sleep 60
fi
sleep 60
